<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_gray">
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:tint="@color/orange"
                android:background="@color/transparent"
                android:src="@drawable/menu_48dp_e8eaed_fill0_wght400_grad0_opsz48"
                android:contentDescription="@string/open_drawer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/character"
                android:src="@drawable/warrior_idle" />

            <ImageView
                android:id="@+id/petImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="118dp"
                android:contentDescription="@string/pet"
                android:src="@drawable/slime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/statsCard"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintStart_toEndOf="@id/characterImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/statsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/caesar"
                android:text="LVL 10\nHP: 120/150\nATK: 50 DEF: 40\nEXP:10000 GOLD:50000"
                android:textSize="22sp"
                android:textColor="@color/orange" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="6dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:hideOnScroll="false" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/dark_gray"
            app:menu="@menu/bottom_bar_menu"
            app:itemIconTint="@color/bottom_nav_selector"
            app:itemTextColor="@color/bottom_nav_selector"
            app:labelVisibilityMode="auto"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_task"
            app:srcCompat="@android:drawable/ic_input_add"
            android:backgroundTint="@color/orange"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="center" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/drawer_item_text"
        app:itemIconSize="32dp"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>